{
  "name": "react-flux",
  "version": "1.0.0",
  "description": "boilerplate for react and flux environment",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marmiz",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "browserify": "^13.1.1",
    "flux": "^3.1.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-open": "^2.0.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "toastr": "^2.1.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
